.blog {
	background-color: #ffefe7;
	padding-top: 73px;
	padding-bottom: 80px;

	@media (max-width: 767.98px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	&__container {
		max-width: 1280px;
		display: flex;
		flex-direction: column;
		text-align: center;
		align-self: center;
	}

	&__label {
	}

	&__title {
		padding: 96px 0 85px 0;
		max-width: 750px;
	}

	&__body {
		display: grid;
		// grid-template-columns: 1fr 1fr 1fr;
		grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
		row-gap: 76px;
		column-gap: 40px;
		justify-items: center;
	}

	&__item {
		display: flex;
		align-items: center;
	}

	&__image {
		flex: 0 0 160px;
		height: 155px;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			border-radius: 20px;
			overflow: hidden;
		}
	}

	&__text {
		padding-left: 25px;
		line-height: 1.71;
		/* or 34px */
		letter-spacing: 0.02em;
		color: #333333;
	}

	@media (max-width: 767.98px) {
		&__item {
			flex-direction: column;
			// max-width: 290px;
		}
		&__image {
			width: 280px;
			flex: 0 0 280px;
			display: block;
		}

		&__title {
			padding: 60px 0;
			max-width: 750px;
		}

		&__text {
			padding-left: 0px;
			// max-width: 290px;
		}

		&__body {
			grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
			row-gap: 36px;
			column-gap: 20px;
		}
	}

	// @media (max-width: 370px) {
	// 	&__item {
	// 		max-width: 290px;
	// 	}
	// }
}
